<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookmarks</title>
</head>
<body>
    <h1>My Bookmark</h1>
    <h2>primary Bookmarks</h2>
    <p><a href="https://www.google.com">open google</a></p>
    <p><a href="https://www.facebook.com">open facebook</a></p>
    <p><a href="https://www.quora.com">open quora</a></p>
    <p><a href="https://www.youtube.com">open youtube</a></p>
    
    <h3>secondary Bookmarks</h3>
    <p><a href="https://www.wikipedia.com">open wikipedia</a></p>
    <a href="https://www.hpbose.org">open HPBoSE</a>

    <script src="script.js"></script>
     <p>Hey I am a para!</p>
    <a href="http://google.com">KANU</a>
    <script src="script.js"></script>
    <div id="firstdiv" class="red bg-yellow">First</div>
    <div id="seconddiv">Second</div>
    <span class="red"></span><video src="mp4.mp4" height="255" controls poster="kanu.jpg"></video>
    <audio src="mp4.mp4" control autoplay loop muted ></audio>
    <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
    <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="pink" />
    </svg>
    <iframe src="https://www.codewithharry.com/tutorial/html-home" title="description"></iframe><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fMQTxR8bBeM?si=_SrutjZdyWBnPEwa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen width="300"></iframe>
    
    <!-- different elements can have same classes but they have different ID's , multiple classes can be assigned-->
 <!-- you can also accessa webpage's certain portion with the help of id's -->
    <!-- img.svg ,if not showing then add name space declaration,iframes-->
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>House</li>
                <li>family</li>
            </ul>
        </nav>
    </header>
    <main>
        Main Content &lt;p&gt;&lt;/p&gt;
        <pre>   hii   hii</pre>
    </main>
    <footer>
        Copyright All rights resreved
    </footer>
<!-- &lt;  for <
&gt;  for >
&amp; for &
&nbsp; for a non-breaking space
&copy; for © -->
<style>
    div,p{
        color:red;
        background-color: yellow;
    }
</style>
<p style="background-color:cornflowerblue">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<div>
    hey!
</div>
    <style>
        .red{
            background-color:red;
        }
        /* <!-- Child Selector --> */
        div > p {
            color:cornflowerblue;
            background-color:black;
        }
        /* Descendant Selector (for all)*/
        div p{
            color: cornflowerblue;
            background-color: black;
        }
    </style>
    <div class="red">Good Morning
        <article><p>I am a paragraph</p></article>
        <a> GO to takeUforward</a>
    </div>
    <title>BOX MODEL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            .box{
                background-color: bisque;
            }
            .box1{
                color: cornflowerblue;
                padding:10px;
                margin:5px;
                border: 2px solid black;
                height: 100px;
                box-sizing: border-box;
            }
            .box2{
                color:brown;
            }
        }
    </style>
    <body>
        <div class="box box1">I am Box 1</div>
        <div class="box box2">I am Box 2</div>
    </body>
    p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200;
            font-style: italic;
            text-decoration: underline;
            letter-spacing:0cap;
            text-decoration-color: rgb(17, 158, 205);
            text-decoration-thickness: 4px;
            text-indent: 5%;
            /* text-decoraticolor: ;on: overline; */
            .lorem{
                border: 2px solid black;
                width: 45px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            /* hex color code and hsl */
        }
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
<style>
        .first{
            width: 80vw;
            margin: auto;
            font-size: 20px;
            box-sizing: border-box;
            border:1px solid black;
            background-color: bisque;
        }p{
            font-size: 2em;
        }
        .second{
            width: 80vw;
            height:70vh;
            font-size: 2rem;
            box-sizing: border-box;
            border:1px solid black;
            margin: auto;
            background-color: bisque;
        }
    </style>
    <div class="first">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum suscipit voluptates numquam aperiam excepturi ab aliquam? Doloremque eaque nam architecto itaque tempora.
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, nulla.</p>
    </div>
    <div class="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quia minima, possimus minus voluptatem dolorem esse veritatis distinctio ab architecto omnis, numquam officia modi eum vitae vel obcaecati recusandae excepturi asperiores consectetur facilis. Magnam tenetur quo cum quibusdam velit, aut facilis veniam? Molestias quibusdam aut reprehenderit, cumque quaerat odio. Facere perferendis consectetur impedit ab nihil. Omnis!</div>
    <style>
        .box {
            display: inline;
            border: 2px solid black;
            height: 120px;
            width: 120px;
            padding: 45px;
            margin: 34px;
            display: none;
            visibility: hidden;
        }

        .box1 {
            display: inline-block;
            border: 2px solid black;
            height: 120px;
            width: 120px;
            padding: 45px;
            margin: 34px;
        }
    </style>
    <div class="box">I am Div</div>
    <div class="box1">I am Div1</div>
<style>
        .box {
            margin: 0px;
            padding: 34px;
            height: 50px;
            border: 1px solid black;
            box-shadow: 5px 15px 5px #892c2c;
            outline:1px solid black;
        }

        .text { text-shadow:2px 2px 4px #2c7389;
        }
    </style>

<body>
    <div class="box">I am Div</div>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quis nulla quaerat harum,
        esse accusantium fugit nemo, necessitatibus iste ipsum eos quam itaque temporibus commodi, voluptates nisi
        reprehenderit dolore consequatur?
    <p>
</body>
    <title>CSS lists</title>
    <body>
        <style>
            nav ul li{
                list-style: devanagari;
                background-color: gold;
                list-style-position: inside;
                border: 2px solid black;
                /* list-style-image: url("kanu.jpg"); */
                /* height:100px; */
                list-style-type:circle;
            }
        </style>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
            </ul>
        </nav>
    </body>
        <style>
        .box {
            width: 40vw;
            height: 30vh;
            border: 2px solid black;
            overflow: auto;
            overflow:scroll;
            overflow-x: hidden;
            overflow-y: scroll;
            white-space: nowrap;
            /* text-overflow:ellipsis; */
        }
    </style>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt libero mollitia maiores, dolorem
        aperiam corrupti, vitae veritatis expedita ea amet, incidunt laudantium voluptates illo inventore magni saepe
        tempora ducimus odio error distinctio dignissimos. Rerum explicabo cum esse sit non, porro nisi placeat ipsa?
    </div>
    <title>CSS Position</title>
    <div class="parent">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
<div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contacts</li>
        </ul>
    </div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consectetur debitis numquam veritatis nam doloremque excepturi saepe praesentium aliquid culpa suscipit assumenda alias laborum asperiores, ut sed quasi odit unde facere autem cum. Similique.</div>
    </div>
</body>
     <title>CSS variables</title>
    <body>
        <div>I am a good guy!</div>
    </body>
     <div class="cards">
        <img src="kanu.jpg" width=190px>
        <div class="card">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam necessitatibus sed sunt dolorum tenetur corrupti modi amet, labore facere minima nisi cumque officia at, quam, consequuntur assumenda quasi mollitia cum quibusdam doloremque? Similique, doloribus.
        <div class="card"></div>
        <div class="card">Card 3</div>
    </div>
<div class="boxes">
        <div class = "box">Hey I am a box</div>
        <div class = "box">Hey I am a box</div>
        <div class = "box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
          <body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
   </body>
    <div class="container">
    <div class="items item1">1</div>
    <div class="items item2">2</div>
    <div class="items item3">3</div>
    <div class="items item4">4</div>
    <div class="items item5">5</div>
   </div>
    <div class="container">
        <div class="box">Box</div>
    </div>
         <div class="container">
        <div class="box translate">Box</div>
    </div>
          <div class="container">
        <div class="box">Box</div>
    </div>
         <div class="container">
        <div class="box"></div>
    </div>
         <div class="container">
        <img src="kanu.jpg">
    </div>
</body>

</html>



























