switched to db WebDev
show databases
WebDev  40.00 KiB
admin   40.00 KiB
config  72.00 KiB
local   40.00 KiB
use WebDev
already on db WebDev
db.Mongo.find()
{
  _id: ObjectId('6a2ecf54c05ec8180fe7d406'),
  name: 'JavaScript',
  coder: 'Kanupriya'
}
db.Mongo.insertOne({Town:"Una"})
{
  acknowledged: true,
   insertedId: ObjectId('6a2eed43e729998b78f28444')
}
//CRUD Operations 
db.Mongo.find()
use("CrudDb")
db.createCollection("CRUD")
db.CRUD.insertOne({
    name : "Kanu is doing WebDev",
    lastname : "Priya"
})
db.CRUD.insertOne({
    name : "Kanu is learning Databases",
    lastname : "K"
})
let a = db.CRUD.find({lastname : "K"})
console.log(a)
db.CRUD.updateOne({lastname : "K"},{$set:{lastname : "KK"}})
db.CRUD.deleteOne({lastname:"KK"})
