import logo from './logo.svg';
import './App.css';

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>
  );
}

export default App;
 <div className = "App">
      <div className = 'value'>{value}</div>
      <button onClick={()=>{setValue(value+1)}}>click me</button>
    </div>
import React from 'react'

const Navbar = () => {
  return (
    <div>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact Us</li>
      </ul>
    </div>
  )
}
export default Navbar
//useEffect
// run on every render
  useEffect(() => {
    alert("I will run on every render")
  })
  useEffect(() => {
    alert("Hey Welcome to my page")
  }, [])
  useEffect(() => {
    alert("count was changed ")
  }, [count])
const ref = useRef()
<div>
      <button ref={ref} onClick={()=> setCount((count)=>count+1)}>count is {count}
      </button>
    </div>
